# Uni_Library_management_system_api

./: .gitignore  Bvs.sln
Bvs/: Bvs_API.csproj  Program.cs  Startup.cs
Bvs/Controllers/: AdminController.cs  BaseApiController.cs  BookController.cs  BorrowController.cs  BuggyController.cs  OverviewController.cs  StudentController.cs
Bvs/DTOs/: AdminDto.cs  AdminEditDto.cs  AdminLoginDto.cs  AdminPasswordDto.cs  AdminRegisterDto.cs  AdminTokenDto.cs  BookDto.cs  BorrowDto.cs  BorrowListDto.cs  BorrowOfStudentDto.cs  StudentDto.cs
Bvs/Data/: AdminRepository.cs  BookRepository.cs  BorrowRepository.cs  DataContext.cs  OverviewRepository.cs  Seed.cs  StudentRepository.cs  StudentSeedData.json
Bvs/Data/Migrations/: 20220103091318_InitialCreate.Designer.cs  20220103091318_InitialCreate.cs  DataContextModelSnapshot.cs
Bvs/Entities/: Admin.cs  Book.cs  Borrow.cs  NumberOverview.cs  Student.cs
Bvs/Errors/: ApiException.cs
Bvs/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtention.cs  IdentitiyServiceExtensions.cs
Bvs/Helpers/: AutoMapperProfiles.cs
Bvs/Interfaces/: IAdminRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IOverviewRepository.cs  IStudentRepository.cs  ITokenService.cs
Bvs/Middleware/: ExceptionMiddleware.cs
Bvs/Properties/: launchSettings.json
Bvs/Services/: TokenService.cs
